@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.navbar{
   
    display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 30%;
    border: white 2px solid;
    border-radius: 50px;
}

.nav-list{
 width: 50%;
 /* background-color:black;  */
   display: flex;
   align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 25px 23px;
    font-size: 23px;
    
}
.nav-list li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family:'Ubuntu', sans-serif;
}

.nav-list li a:hover{
    text-decoration: none;
    color: burlywood;
}

.rightNav{
    width: 50%;
    /* background-color: grey; */
    text-align: right;
    padding: 0px 23px;
}

#search{
    padding: 5px;
    font-size: 15px;
    border: whitesmoke 2px solid;
    border-radius: 10px;
}

.background{
  background: rgba(0, 0, 0, 0.8) url(../img/bg1.jpg);  
  background-size: cover;
  background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{ 
    display: flex;
    justify-content: center;
    align-items: center;
    color: aquamarine;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}

.firsthalf{
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
padding: 0px 10px;
}

.secondhalf{
width: 30%;
}

.secondhalf img{
    width: 300px;
    /* height: 100%; */
    border: 2px solid whitesmoke;
    border-radius: 20px;
    display: block;
    /* margin: 60%; */
}

.text-big{
    font-size: 40px;
    
}

.text-small{
  font-size: 20px;
}

.buttons{
    padding: 4px;
    margin: 4px;
}

.btn{
    border: 2px solid white;
    border-radius: 6px;
    background: none;
    color: white;
    cursor: pointer;
padding: 4px;
margin: 2px;
font-size: 16px;
}

.btn-sm{
    padding: 3px 13px;
    vertical-align: middle;
    font-size: 13px;
}

.btn-dark{
    border: 2px solid gray;
    color: gray;
    margin-top: 7px ;
}

.btn-dark:hover{
    color: black;
    border: 2px solid black;
}

.section{
    /* height: 400px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
   padding: 10px;
    /* font-family: 'Ubuntu Condensed', sans-serif; */
}

.sectionTag{
    padding: 16px 0px;
}

.section-left{
  flex-direction: row-reverse;
}

.thumbnail img{
    width: 200px;
    height: 150px;
    border: 2px solid black;
    border-radius: 10px;
}

.paras{
    padding: 0px 30px;
}

.sectionSubTag{
    font-family: 'Ubuntu', sans-serif;
}

hr{
    border: solid 1px black;
}

.contact{
    background: rgb(235, 229, 220);
    height: 80vh;
}

.text-center{
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.form{
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
}

.form-input{
    margin-top: 30px;
    width: 100%;
    padding: 8px;
    margin: 4px;
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 6px;
}

.foot-step{
    /* background: black; */
    color: white;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 18px;
    padding: 14px;
}

.burger{
    display: none;
position: absolute;
cursor: pointer;
right: 5px;
top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
margin: 5px 3px;
}

 @media only screen and (max-width: 1370px) {
    .nav-list{
        flex-direction: column;
    }

    .navbar{
        height: 550px;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }

    .rightNav {
        width: 33%;
         /* background-color: grey;  */
         text-align: center;
        padding: 15px 3px;
    }
  
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
        height: 100%;
    }

    .section{
        flex-direction: column-reverse;
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 62px;
    }

    .v-class-resp{
        opacity: 0;
    }

    .text-small{
        text-align: center;
    }

    .text-big{
        text-align: center;
    }

    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px 0px;
    }
}


/* @media only screen and (min-width: 780px){
    .section{
        height: 1000px;
        max-width: 600px;
    }
    .burger{
        display: none;
    }
} */